# msb-service-goods

./: README.md  build.gradle  settings.gradle
src/main/java/cc/msbootcamp/goods/: GoodsApplication.java
src/main/java/cc/msbootcamp/goods/controller/: GoodsController.java
src/main/java/cc/msbootcamp/goods/domain/: Goods.java  GoodsRepository.java
src/main/java/cc/msbootcamp/goods/service/: GoodsService.java
src/test/java/cc/msbootcamp/goods/: GoodsArchitectureTest.java  MyArchitectureTest.java
