buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cc.msbootcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M3'
}

def JUNIT5_API_VERSION = '5.3.0'
def JUNIT5_PLATFORM_VERSION = '1.3.0'

dependencies {
	runtimeOnly('org.flywaydb:flyway-core:5.1.4')
	
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation ("org.junit.jupiter:junit-jupiter-api:${JUNIT5_API_VERSION}")
	testImplementation ("org.junit.jupiter:junit-jupiter-engine:${JUNIT5_API_VERSION}")
	testImplementation ("org.junit.jupiter:junit-jupiter-params:${JUNIT5_API_VERSION}")
	testImplementation ("org.junit.vintage:junit-vintage-engine:${JUNIT5_API_VERSION}")
	testImplementation ("org.junit.platform:junit-platform-launcher:${JUNIT5_PLATFORM_VERSION}")
	testImplementation ("org.junit.platform:junit-platform-launcher:${JUNIT5_PLATFORM_VERSION}")
	testImplementation ('org.assertj:assertj-core:3.10.0')
	testImplementation ('org.mockito:mockito-junit-jupiter:2.17.0')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
